<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
</head>
<style>
    body{
        text-align: center;
        
    }
    h2{
        color: azure;
        margin-top: 20%;
        text-align: center;
        padding: 40px;

        
    }
</style>
<body  style="background-image: url('wow.jpg');  background-attachment: fixed; background-repeat: no-repeat;
background-size: cover;">
   <h2>Currently I am persuing Web Development course from My Captain whuch will help me to understand the world of Web Development.
    Previously I persued python course from My Captain. I have fundamental knowledge of C,C++,Java and Python but I continued 
    Python and I am determined to learn Python and C++ for my carreer perpesctive.
</h2> 
</body>
</html>